{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "zeenea-telmai-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5173", "--host"],
      "cwd": "zeenea-telmai-integration/frontend",
      "port": 5173
    }
  ]
}
